TEMPLATE = subdirs

SUBDIRS +=\
#    CaptureImagesHCNET \
#    #CaptureImagesTCP \
#    PluginProcessing \
#    TheLicensePlateWTY \
    CaptureUnderlying\
    DataInterRabbitMQ \
    #DecodingTheVideo \
    InfraredLogic_IO \
    #InrearedLogic_NJSB \
    LicensePlateHCNET \
    #LicensePlateVZ \
    LicensePlateWTY \
    LicensePlateZS \
    NetworkController \
    ToUploadData\
    DataInterchange \
    #DataProcessing \
    DatabaseInsert \
    DatabaseRead \
    #Parameter \
    #Processing \
    ResultsAnalysis \
    InfraredLogic\
    Encryption\
    IdentifyImages\
    CaptureImages \
    LogController \
    TheMiddlewareHCNET \
    Qamqp \
    Main \
