TEMPLATE = subdirs

SUBDIRS +=\
    CaptureUnderlying\
    DataInterRabbitMQ \
    #DecodingTheVideo \
    DataInterRequest \
    DecodingVideoHCNET \
    #Global \
    InfraredLogic_IO \
    LicensePlateHCNET \
    #LicensePlateVZ \
    LicensePlateWTY \
    LicensePlateZS \
    MiddlewareCLINET \
    MiddlewareHCNET \
    NetworkController \
    ToUploadData2 \
    ToUploadData\
    DataInterchange \
    DatabaseInsert \
    DatabaseRead \
    ResultsAnalysis \
    InfraredLogic\
    Encryption\
    IdentifyImages\
    CaptureImages \
    LogController \
    TheMiddlewareHCNET \
    Qamqp \
    Main \
