红外逻辑(一定要判断状态),如果A2无信号,过车释放A1,会导致后3张图偏移.(已处理,待验证)

camer界面切换,清楚图片流和关闭视频.(待完善)

海康SDK视频播放,内存不释放(未解决)

配置文件错误导致读取失败(未解决)

配置文档可以做个备份.(未处理)

相机自动重连(可以处理)

1号图片地址保存和识别,2号图片地址只保存.(待处理)  //已解决

抓图过程关闭软件,没有完成整个流程,导致部分图片保存.数据库没有写入.(待处理)

抓拍完成写入数据库,可以不写入图片名,根据时间查找图片(待处理)

window版本需要吧海康动态库放到主程序目录,(windows 没有NET_DVR_SetSDKInitCfg_L),动态库函数需要初始化nulltrp

相机掉线后抓拍,相机链接后会抓拍之前的动作.(待处理)

数据界面抓拍前3张图片改变窗口大小会导致图片变形(待处理)(已处理)  //已解决

相机状态(待处理)

识别结果优化(待处理)     //已解决

没有设置图片路径,自动保存到根目录(待处理)

保存配置文件出错(待处理)

模拟抓拍双箱,第一次抓拍前3张,第二次再抓拍前3张,后续不再显示结果(待处理)  //已解决

///--------------------------------------------------------------
通道号如果为0(没有设置)就使用默认通道号
图片命名规则固定

///--------------------------------20200921
车牌逻辑处理

