1.中文日志乱码
2.数据界面和日志界面,图片大小不一致                 //已解决
3.双箱识别结果没有写入数据库.                    //已解决
4.相机顺序问题.                               //已解决
5.部分长箱识别成双箱                             //已解决
6.箱型结果改进                                //已解决
7.红外常开不起作用                              //已解决
8.部分识别数据没有写入数据库               
9.插入数据库没有写入日志                       //已处理
10.双箱前3张图片移位    
11.双箱高车头逻辑问题

12.查看日志图片,图片窗口会滑动.                  已解决
13.双箱前3张图片移位,没有识别出来双箱


///-------------------------------------------
14.多个识别正确结果,筛选出正确最多的一个.

以上全部解决


//--------------------------------20200503
1.数据库查询,正确错误条件只能查询到双箱.
2.相机掉线抓拍,再连线会出图
3.相机连线,再掉线,不出空结果.
4.相机重连,退出异常
