<RCC>
    <qresource prefix="/UI_ICO">
        <file>ICO/ICO.ico</file>
        <file>ICO/main-fill.svg</file>
        <file>ICO/container.svg</file>
        <file>ICO/error.svg</file>
        <file>ICO/close.svg</file>
        <file>ICO/alarm.svg</file>
        <file>ICO/alarm.png</file>
        <file>ICO/conect.png</file>
        <file>ICO/data.png</file>
        <file>ICO/debug.png</file>
        <file>ICO/diconect.png</file>
        <file>ICO/lock.png</file>
        <file>ICO/log.png</file>
        <file>ICO/setting.png</file>
        <file>ICO/show.png</file>
        <file>ICO/video.png</file>
    </qresource>
    <qresource prefix="/database">
        <file>ICO/before.svg</file>
        <file>ICO/data.svg</file>
        <file>ICO/excel.svg</file>
        <file>ICO/find.svg</file>
        <file>ICO/frist.svg</file>
        <file>ICO/front.svg</file>
        <file>ICO/last.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.qss</file>
    </qresource>
</RCC>
