<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuChannel_To_View">
    <property name="title">
     <string>Channel To View</string>
    </property>
    <addaction name="actionMainWindow"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>&amp;Data</string>
    </property>
    <addaction name="actionHistory_Sqlite"/>
   </widget>
   <widget class="QMenu" name="menuParameter_Setting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionParameter_Settings"/>
    <addaction name="actionCamera_Test"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="actionInfo_log"/>
    <addaction name="actionData_log"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuChannel_To_View"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuParameter_Setting"/>
   <addaction name="menuLog"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMainWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMainWindow">
   <property name="icon">
    <iconset resource="../ico.qrc">
     <normaloff>:/UI_ICO/ICO/main-fill.svg</normaloff>:/UI_ICO/ICO/main-fill.svg</iconset>
   </property>
   <property name="text">
    <string>Main</string>
   </property>
   <property name="toolTip">
    <string>Device list Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionParameter_Settings">
   <property name="text">
    <string>Parameter Settings</string>
   </property>
   <property name="toolTip">
    <string>System Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCamera_Test">
   <property name="text">
    <string>Camera Test</string>
   </property>
   <property name="toolTip">
    <string>Camera debugging</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionHistory_Sqlite">
   <property name="text">
    <string>History</string>
   </property>
   <property name="toolTip">
    <string>Search history</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionInfo_log">
   <property name="text">
    <string>Info log</string>
   </property>
   <property name="toolTip">
    <string>System operation log</string>
   </property>
  </action>
  <action name="actionData_log">
   <property name="text">
    <string>Data log</string>
   </property>
   <property name="toolTip">
    <string>Data exchange log</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../ico.qrc"/>
 </resources>
 <connections/>
</ui>
