<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>System_Setting_Form</class>
 <widget class="QWidget" name="System_Setting_Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>829</width>
        <height>888</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="Channel">
          <attribute name="title">
           <string>Channel</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="3" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLineEdit" name="ImgPathlineEdit">
               <property name="placeholderText">
                <string>/home/cc/</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CheckPathPushButton">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="4">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>he picture saves the path, for the software third party use.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QCheckBox" name="save_image_checkBox">
             <property name="text">
              <string>Save Image Two</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLineEdit" name="ImgPathlineEdit_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>/home/cc/</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CheckPathPushButton_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0" colspan="3">
            <widget class="QComboBox" name="ImageFormat_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>CHANNEL/YYYY/MM/DD/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CHANNEL/YYYY/MM/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CHANNEL/YYYY/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CHANNEL/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YYYY/MM/DD/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YYYY/MM/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YYYY/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>/</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QLineEdit" name="camera_id_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="inputMask">
                <string>D</string>
               </property>
               <property name="text">
                <string>2</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Camera</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QComboBox" name="ImageNamingRules">
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>DateTime-Channel-Number</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DateTime-Number-Channel</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Image save format, for software use, can only save local</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Number of camera number and channel number occupied (compatible with older versions)</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Image saving format for software third party use.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QComboBox" name="ImageFormat">
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>CHANNEL/YYYY/MM/DD/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CHANNEL/YYYY/MM/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CHANNEL/YYYY/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CHANNEL/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YYYY/MM/DD/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YYYY/MM/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YYYY/</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>/</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Set save image naming rules</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QSpinBox" name="ChannelNumber">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Image save path, for software use, can only save local</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>276</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Set control channel number, quantity limit requires purchase of license from supplier</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="3">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>614</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QLineEdit" name="channel_id_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="inputMask">
                <string>D</string>
               </property>
               <property name="text">
                <string>2</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Channel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Model">
          <attribute name="title">
           <string>Model</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_16">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="0" column="0">
            <widget class="QComboBox" name="Camera_Load_Plugin_comboBox">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>A single instance</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Multiple instances</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Haikang Camera Snap Plug-in Mode, some modes require a single class.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="HCNET_Capture_Type_comboBox">
             <item>
              <property name="text">
               <string>Catch the memory</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Manual trigger snap (test)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CallBack Take the result(An instance)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Video take figure</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>The underlying capture</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Haikang camera capture mode, this option and plug-in mode associated</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QComboBox" name="LogicType_comboBox">
             <item>
              <property name="text">
               <string>Standard logic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Nanjing sanbao</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>Infrared logic setting, different logic infrared trigger sequence is not the same, this option needs to consult the developer!</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QComboBox" name="PlateType_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>hikvision</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WTY</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>Type of license plate camera</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Recognizer">
          <attribute name="title">
           <string>Recognizer</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QRadioButton" name="ColorDisplay">
               <property name="text">
                <string>Color display</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="AutomaticCorrection">
               <property name="text">
                <string>Automatic correction</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Identify validation rules for results. Color displays the original result output, automatic calibration according to the algorithm, calibration (completion) the last bit.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="Contains_lineEdit">
             <property name="placeholderText">
              <string>WDFU</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="Contains_pushButton">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>ADD</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Add the prefix of container number. If the container number is clear and the prefix is wrong, the response prefix can be added for identification.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="Eliminate_lineEdit">
             <property name="placeholderText">
              <string>CCAU</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="Eliminate_pushButton">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>DEL</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Add the prefix of container number. If the container number is clear and the prefix is wrong, the response prefix can be deleted.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>178</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Service">
          <attribute name="title">
           <string>Service</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="8" column="0">
            <widget class="QCheckBox" name="Hearbeat_checkBox">
             <property name="text">
              <string>The heartbeat packets</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Identify data docking patterns</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QStackedWidget" name="Service_Type_stackedWidget">
             <property name="currentIndex">
              <number>3</number>
             </property>
             <widget class="QWidget" name="page_6">
              <layout class="QGridLayout" name="gridLayout_28">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTextEdit" name="Address_Many_textEdit">
                 <property name="placeholderText">
                  <string>if(server)192.168.1.100:5000,192.168.1.100:5001,192.168.1.100:5002 if(client)192.168.1.100:5000,192.168.1.101:5000,192.168.1.102:5000</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_5">
              <layout class="QGridLayout" name="gridLayout_11">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="1" column="0">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="Address_Singleton_lineEdit">
                 <property name="placeholderText">
                  <string>127.0.0.1:5000</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page">
              <layout class="QGridLayout" name="gridLayout_17">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTextEdit" name="Address_Many_MQ_textEdit">
                 <property name="placeholderText">
                  <string>If the data interface pattern MQ: 127.0.0.1|user|pass|vhost:5672, 127.0.0.1|user|pass|vhost:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <layout class="QGridLayout" name="gridLayout_18">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="Address_Singleton_MQ_lineEdit">
                 <property name="placeholderText">
                  <string>If the data interface pattern MQ: 127.0.0.1|user|pass|vhost:5672</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="10" column="1" colspan="2">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>The first active link to the service, a subsequent recognition result, triggering the link to the service, sending the result completed, and disconnecting again.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="ServerModel">
               <property name="text">
                <string>Tcp Server</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="ClientModel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Tcp Client</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <widget class="QCheckBox" name="Resulting_checkBox">
             <property name="text">
              <string>Send an intermediate result set</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>The heartbeat packet is [H] and is sent every 3 seconds. Data processing needs to pay attention to the heartbeat packet!</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="newline_checkBox">
             <property name="text">
              <string>A newline</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Web service data format</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QSplitter" name="splitter_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QComboBox" name="DataChange_Format_comboBox">
              <item>
               <property name="text">
                <string>TEXT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>JSON</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>XML</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QComboBox" name="Identify_Protocol_comboBox_2">
              <item>
               <property name="text">
                <string>Container_number</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Container_number+Plate</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Container_number+Plate+Weight</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item row="12" column="1" colspan="2">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>The reversing signal will be triggered by the vehicle reversing, which is generally used with the front-end reset processing process</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1" colspan="2">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>The intermediate result set starts with [I, and is opened as required, not as the final result.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Identify the data docking interface</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1" colspan="2">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>A newline character is added to each piece of data to form a complete line.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Identify the data docking protocol</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>Send astern signal</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="11" column="0">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Send a car signal</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>One to one:One service corresponds to one channel, and either server mode or client mode can be set.


More than pair of:One service corresponds to all channels, and only the server mode can be set, One service corresponds to all channels (Need to respond to channel instruction [L|Number])</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="Service_Type_comboBox">
             <item>
              <property name="text">
               <string>One to one</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>More than a pair of</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="ShortLink_checkBox">
             <property name="text">
              <string>Short link</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QComboBox" name="DataChaneType_combox">
              <item>
               <property name="text">
                <string>TCP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MQ</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item row="11" column="1" colspan="2">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Vehicle entry will trigger the incoming vehicle signal, which generally works with the front-end reset processing process</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Upload">
          <attribute name="title">
           <string>Upload</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="2" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>15</width>
               <height>53</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_15">
             <property name="title">
              <string>Database</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,0,1">
              <property name="horizontalSpacing">
               <number>50</number>
              </property>
              <property name="verticalSpacing">
               <number>15</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Database type    </string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Address</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>User</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Pass</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="database_Type_comboBox">
                <item>
                 <property name="text">
                  <string>SQLite</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MySQL</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="database_Addr_lineEdit"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QLineEdit" name="database_User_lineEdit"/>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QLineEdit" name="database_Pass_lineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="Ftp">
             <property name="title">
              <string>Ftp</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0">
              <property name="horizontalSpacing">
               <number>50</number>
              </property>
              <property name="verticalSpacing">
               <number>15</number>
              </property>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLineEdit" name="FtpUser"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="FtpPassword"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="FtpAddress"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="FtpPort"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="FtpRemote"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="FtpLocal"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="ReduceImage">
                <property name="text">
                 <string>Reduce image</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>User:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Password:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Address:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Port:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>remote directory:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Local directory:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>288*384</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>576*768</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1024*768</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1920*1080</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Upload identification picture</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Software database, network database needs to be installed and started independently.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Storage">
          <attribute name="title">
           <string>Storage</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>The main interface shows the storage space</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>Storage space monitoring</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Monitor the remaining capacity of image storage hard disk space</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QSpinBox" name="spinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Save the percentage of file path capacity occupied</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_8">
             <property name="text">
              <string>Days to save image</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QSpinBox" name="spinBox_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> Day</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="minimum">
                <number>90</number>
               </property>
               <property name="maximum">
                <number>365</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>30</number>
               </property>
               <property name="maximum">
                <number>365</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Number of days to save the file, exceeding the set value to actively delete the file</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>Release the space</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>The software prompts</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Software prompts the system administrator to change hardware or manually release space</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>365</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Additional">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Additional</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_12" columnstretch="0,0,0,0,0">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="1" column="0" colspan="3">
            <widget class="QLineEdit" name="lineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string>Display information</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" colspan="2">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Provide display screen to display vehicle or specified information, and develop access equipment separately according to the situation of field equipment.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Gate control board port</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="3" colspan="2">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>To receive vehicle weight information, separate access equipment shall be developed according to the situation of field equipment.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>Load the pound</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>The brake control</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Address of gate control panel</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="radioButton_3">
               <property name="text">
                <string>camera control</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_4">
               <property name="text">
                <string>The mainboard control</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="1">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>273</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QSpinBox" name="spinBox_4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string>COM</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="3" colspan="2">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Camera control gate, need hardware support.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QSpinBox" name="spinBox_5">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string>COM</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Other">
          <attribute name="title">
           <string>Other</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_13">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>Log</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <property name="horizontalSpacing">
               <number>50</number>
              </property>
              <item row="4" column="1">
               <widget class="QSlider" name="horizontalSlider_3">
                <property name="minimum">
                 <number>30</number>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="invertedControls">
                 <bool>false</bool>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksAbove</enum>
                </property>
                <property name="tickInterval">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="DebugLog">
                <property name="text">
                 <string>save debug log</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="CaptureLog">
                <property name="text">
                 <string>save capture log</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="InfoLog">
                <property name="text">
                 <string>save logic log</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QSpinBox" name="spinBox_3">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> Day</string>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="minimum">
                 <number>30</number>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="InterfaceLog">
                <property name="text">
                 <string>save intrface log</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Save the log days and the timeout is automatically overwritten</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Start</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QCheckBox" name="StartupMinimization">
                <property name="text">
                 <string>Startup minimization</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QSpinBox" name="DelayStart">
                <property name="suffix">
                 <string> seconds</string>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="FullScreen">
                <property name="text">
                 <string>Full screen</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="AutomaticStart">
                <property name="text">
                 <string>Automatic start</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Delay startup time to ensure the loading of field equipment is completed.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QComboBox" name="Language">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>English</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chinese</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Set the system language, temporarily support Chinese and English.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>292</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>ImageNamingRules</tabstop>
  <tabstop>ImgPathlineEdit</tabstop>
  <tabstop>CheckPathPushButton</tabstop>
  <tabstop>ImageFormat</tabstop>
  <tabstop>ImgPathlineEdit_2</tabstop>
  <tabstop>CheckPathPushButton_2</tabstop>
  <tabstop>ImageFormat_2</tabstop>
  <tabstop>Contains_lineEdit</tabstop>
  <tabstop>Eliminate_lineEdit</tabstop>
  <tabstop>Identify_Protocol_comboBox_2</tabstop>
  <tabstop>ShortLink_checkBox</tabstop>
  <tabstop>DataChaneType_combox</tabstop>
  <tabstop>Resulting_checkBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>Hearbeat_checkBox</tabstop>
  <tabstop>DataChange_Format_comboBox</tabstop>
  <tabstop>Ftp</tabstop>
  <tabstop>FtpUser</tabstop>
  <tabstop>FtpPassword</tabstop>
  <tabstop>FtpAddress</tabstop>
  <tabstop>FtpPort</tabstop>
  <tabstop>FtpRemote</tabstop>
  <tabstop>FtpLocal</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>InfoLog</tabstop>
  <tabstop>CaptureLog</tabstop>
  <tabstop>DebugLog</tabstop>
  <tabstop>spinBox_3</tabstop>
  <tabstop>horizontalSlider_3</tabstop>
  <tabstop>DelayStart</tabstop>
  <tabstop>AutomaticStart</tabstop>
  <tabstop>StartupMinimization</tabstop>
  <tabstop>FullScreen</tabstop>
  <tabstop>database_Type_comboBox</tabstop>
  <tabstop>database_Addr_lineEdit</tabstop>
  <tabstop>database_User_lineEdit</tabstop>
  <tabstop>database_Pass_lineEdit</tabstop>
  <tabstop>ChannelNumber</tabstop>
  <tabstop>save_image_checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_image_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>ImageFormat_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_image_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>ImgPathlineEdit_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_image_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CheckPathPushButton_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Service_Type_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Service_Type_stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReduceImage</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_8</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_8</sender>
   <signal>clicked(bool)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
